<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- build:css css/index.css-->
		<link
			href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link href="/css/styles.css" rel="stylesheet" />
		<link
			href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- endbuild-->
		<!-- font Awsome CSS-->
		<script
			src="https://kit.fontawesome.com/d2b37f96a4.js"
			crossorigin="anonymous"
		></script>

		<title>Guía Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item">
						<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1>Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page">
						<a href="./index.html">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Deja tu comentario</h1>
			<!--Formulario de contacto-->
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input
							type="text"
							class="form-control"
							id="nombre"
							placeholder="Ingrese su nombre..."
						/>
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input
							type="text"
							class="form-control"
							id="apellido"
							placeholder="Ingrese su apellido..."
						/>
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						class="form-control"
						id="email"
						placeholder="Ingrese su email e.g: ejemplo@ejemplo.com"
					/>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="domicilio">Domicilio</label>
						<input
							type="text"
							class="form-control"
							id="domicilio"
							placeholder="Ingrese su domicilio..."
						/>
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia">Provincia</label>
						<select name="provincia" id="provincia" class="form-control">
							<option value="capital-federal">Capital Federal</option>
							<option value="Buenos-aires">Buenos Aires</option>
							<option value="Corodoba">Córdoba</option>
							<option value="Santa-fe">Santa Fé</option>
							<option value="Mendoza">Mendoza</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea
						name="comentario"
						id="comentario"
						cols="30"
						rows="10"
						class="form-control"
					></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck" />
						<label for="gridCheck" class="form-check-label">
							Quiero que me contacten
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com"
						><i class="fab fa-facebook-f social-icon"></i> Facebook</a
					>
					<a href="https://www.twitter.com"
						><i class="fab fa-twitter social-icon"></i> Twitter</a
					>
					<a href="https://www.instagram.com"
						><i class="fab fa-instagram social-icon"></i> Instagram</a
					>
					<a href="https://www.google.com"
						><i class="fab fa-google-plus-g social-icon"></i> Google +</a
					>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<adress>
						<h3>Oficina Central</h3>
						<p>
							<span class="oi oi-home footer-adress-icon"></span>Tucuman 834,
							CABA, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-adress-icon"></span>+541131127022
						</p>
						<p>
							<span class="oi oi-inbox footer-adress-icon"></span
							>contacto@guiahoteles.com
						</p>
					</adress>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com">Nosotros</a>
					<a href="https://www.twitter.com">Precios</a>
					<a href="https://www.instagram.com">Terminos y condiciones</a>
					<a href="https://www.google.com">Contacto</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
