<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- build:css css/index.css-->
		<link
			href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link href="/css/styles.css" rel="stylesheet" />
		<link
			href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- endbuild-->

		<!-- font Awsome CSS-->
		<script
			src="https://kit.fontawesome.com/d2b37f96a4.js"
			crossorigin="anonymous"
		></script>

		<title>Guía Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1>Hoteles</h1>
		</div>

		<div class="container">
			<img
				class="img-fluid"
				src="./images/banner.svg"
				alt="reponsive image"
				style="width: 100%; height: 350px; margin-bottom: 20px"
			/>

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<!--Collapse using buttons-->
			<div class="row">
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#funciona"
						aria-expanded="true"
						aria-controls="multiCollapse1"
					>
						¿Cómo Funciona?
					</button>
				</div>
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#reserva"
						aria-expanded="false"
						aria-controls="multiCollapse2"
					>
						¿Dónde puedo reservar?
					</button>
				</div>
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#pago"
						aria-expanded="false"
						aria-controls="multiCollapse3"
					>
						¿Cómo Pago?
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<h3>¿Cómo Funciona?</h3>
					<p>Busca los hoteles de acuerdo a tus preferencias</p>
				</div>

				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elegí la ciudad que te interese y luego reserva con tus datos</p>
				</div>

				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<h3>¿Cómo Pago?</h3>
					<p>Elegí el medio de pago que más se adapta a tus necesidades</p>
				</div>
			</div>
			<hr />

			<!--Componente Carousel -->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li
						data-target="#carouselControls"
						data-slide-to="0"
						class="active"
					></li>
					<li data-target="#carouselControls" data-slide-to="1"></li>
					<li data-target="#carouselControls" data-slide-to="2"></li>
				</ul>

				<!--Carrousel items-->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							src="./images/slider-barcelona.jpg"
							alt="primer slide"
							class="d-block w-100"
						/>
					</div>
					<div class="carousel-item">
						<img
							src="./images/slider-bsas.jpg"
							alt="segundo slide"
							class="d-block w-100"
						/>
					</div>
					<div class="carousel-item">
						<img
							src="./images/slider-saopablo.jpg"
							alt="tercerprimer slide"
							class="d-block w-100"
						/>
					</div>
				</div>
				<!--controles carousel-->

				<a
					class="carousel-control-prev"
					href="#carouselControls"
					role="button"
					data-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselControls"
					role="button"
					data-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>

			<!--Seccion Cards Hoteles-->

			<div class="d-flex flex-wrap flex-row-reverse">
				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel Barcelona</h5>
						<h6 class="card-title text-muted">España</h6>

						<p class="card-text">
							Hotel ubicado en pleno centro de la ciudad, cerca de los
							principales centros turísticos
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hote2.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡Las primeras reservas cuentan con clases de tango gratis!"
						>
							Hotel Buenos Aires
						</h5>
						<h6 class="card-title text-muted">Argentina</h6>
						<p class="card-text">
							Hotel ubicado en pleno centro de la ciudad, cerca del obelísco
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel3.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel Saigon</h5>
						<h6 class="card-title text-muted">Vietnam</h6>
						<p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel4.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel San Carlos</h5>
						<h6 class="card-title text-muted">Mónaco</h6>

						<p class="card-text">Hotel ubicado cerca de la playa</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel5.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel Sao Pablo</h5>
						<h6 class="card-title text-muted">Brasil</h6>

						<p class="card-text">
							Hotel ubicado en pleno centro turístico, a solo 10 minutos de la
							playa
						</p>

						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel6.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel Bogotá</h5>
						<h6 class="card-title text-muted">Colombia</h6>

						<p class="card-text">
							Hotel ubicado en pleno centro de la ciudad, cerca de los
							principales centros turísticos
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel7.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel París</h5>
						<h6 class="card-title text-muted">Francia</h6>

						<p class="card-text">
							Hotel ubicado en pleno centro de la ciudad, a 10 minutos del Arco
							del Triunfo
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>

				<div
					class="card card-hotel d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/hotel8.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">Hotel Portugal</h5>
						<h6 class="card-title text-muted">Portugal</h6>

						<p class="card-text">
							Hotel ubicado en pleno centro de la ciudad, cerca de los
							principales centros turísticos
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
							id="contactoBtn"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-reserva"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
			</div>
			<!--Modal window-->
			<div
				class="modal fade"
				id="contacto"
				tabindex="-1"
				role="dialog"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">
								Contacto con el hotel
							</h5>
							<button
								type="button"
								class="close"
								data-dismiss="modal"
								aria-label="close"
							>
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
									<label for="recipient-name" class="col-form-label"
										>Tu email:</label
									>
									<input type="text" class="form-control" id="recipient-name" />
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label"
										>Mensaje:</label
									>
									<textarea
										class="form-control"
										name=""
										id="message-text"
										cols=""
										rows=""
									></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com"
						><i class="fab fa-facebook-f social-icon" social-icon></i>
						Facebook</a
					>
					<a href="https://www.twitter.com"
						><i class="fab fa-twitter social-icon"></i> Twitter</a
					>
					<a href="https://www.instagram.com"
						><i class="fab fa-instagram social-icon"></i> Instagram</a
					>
					<a href="https://www.google.com"
						><i class="fab fa-google-plus-g social-icon"></i> Google +</a
					>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<adress>
						<h3>Oficina Central</h3>
						<p>
							<span class="oi oi-home footer-adress-icon"></span>Tucuman 834,
							CABA, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-adress-icon"></span>+541131127022
						</p>
						<p>
							<span class="oi oi-inbox footer-adress-icon"></span
							>contacto@guiahoteles.com
						</p>
					</adress>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com">Nosotros</a>
					<a href="https://www.twitter.com">Precios</a>
					<a href="https://www.instagram.com">Terminos y condiciones</a>
					<a href="https://www.google.com">Contacto</a>
				</div>
			</div>
		</footer>

		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild-->

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<!--<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
	></script>-->

		<!--Tooltip script-->
		<script type="text/javascript">
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
		<!--Popover script-->
		<script>
			$(document).ready(function () {
				$('[data-toggle="popover"]').popover();
			});
		</script>
		<!--Carousel script-->

		<!--modal Jquery selector example-->
		<script>
			$(document).ready(function () {
				$('#contacto').on('show.bs.modal', function (e) {
					console.log('el modal se está mostrando');

					$('#contactoBtn').removeClass('btn-outline-success');
					$('#contactoBtn').addClass('btn-primary');
					$('#contactoBtn').prop('disabled', true);
				});
				$('#contacto').on('shown.bs.modal', function (e) {
					console.log('el modal se mostró');
				});
				$('#contacto').on('hide.bs.modal', function (e) {
					console.log('el modal de contacto se oculta');
				});
				$('#contacto').on('hidden.bs.modal', function (e) {
					console.log('el modal se ocultó');
					$('#contactoBtn').prop('disabled', false);
				});
			});
		</script>
	</body>
</html>
